#infiniflow/ragflow:v0.16.0
#infiniflow/infinity:v0.6.0-dev3
#postgres:13
#valkey/valkey:8

#nacos/nacos-server:v3.1.0

#mysql:8.0.40
#mysql:8.0.41
#mysql:8.4.0
#mysql:8.4.4
#mysql:5.7.44

#minio/minio
#elasticsearch:8.17.4
#redis:7.4.2
#redis:8.2.2
#minio/minio:RELEASE.2025-03-12T18-04-18Z
minio/minio:RELEASE.2025-10-15T17-29-55Z
#rabbitmq:4.0.7
#rabbitmq:4.2.0
#nginx:1.27.4
#seataio/seata-server指定版本号下载不了
#seataio/seata-server
#rmohr/activemq:5.15.6
#webcenter/activemq:latest
#vulhub/activemq:5.16.8
#apache/activemq-classic:6.1.6
#webcenter/activemq:6.1.6
